# drools-arch-refactoring

./: .gitignore  README.md  pom.xml
engines/: Readme.md  pom.xml
engines/bar-engine/: Readme.md  pom.xml
engines/bar-engine/bar-engine-api/: pom.xml
engines/bar-engine/bar-engine-compilation/: pom.xml
engines/bar-engine/bar-engine-runtime/: pom.xml
engines/bar-engine/bar-engine-test/: pom.xml
engines/drl-engine/: Readme.md  pom.xml
engines/drl-engine/drl-engine-api/: pom.xml
engines/drl-engine/drl-engine-compilation/: pom.xml
engines/drl-engine/drl-engine-compilation-common/: pom.xml
engines/drl-engine/drl-engine-implementations/: pom.xml
engines/drl-engine/drl-engine-implementations/drl-engine-kiesession-local/: pom.xml
engines/drl-engine/drl-engine-implementations/drl-engine-map-input/: pom.xml
engines/drl-engine/drl-engine-implementations/drl-engine-map-input/drl-engine-map-input-runtime/: pom.xml
engines/drl-engine/drl-engine-kiesession-local/drl-engine-kie-session-local-runtime/: pom.xml
engines/drl-engine/drl-engine-map-input/: pom.xml
engines/drl-engine/drl-engine-runtime/: pom.xml
engines/drl-engine/drl-engine-runtime-common/: pom.xml
engines/drl-engine/drl-engine-test/: pom.xml
engines/drl-engine/drl-engine-tests/: pom.xml
engines/drl-engine/drl-map-input/: pom.xml
engines/drl-engine/drl-map-input/drl-map-input-runtime/: pom.xml
engines/drl_engine/: pom.xml
engines/drl_engine/drl_engine_compilation/: pom.xml
engines/drl_engine/drl_engine_runtime/: pom.xml
engines/foo-engine/: Readme.md  pom.xml
engines/foo-engine/foo-engine-api/: pom.xml
engines/foo-engine/foo-engine-compilation/: pom.xml
engines/foo-engine/foo-engine-runtime/: pom.xml
engines/foo-engine/foo-engine-test/: pom.xml
engines/kie-pmml-trusty/kie-pmml-compilation/kie-pmml-compilation-core/: pom.xml
engines/kie-pmml-trusty/kie-pmml-runtime/kie-pmml-runtime-assembler/: pom.xml
engines/pmml-engine/: pom.xml
engines/pmml-engine/pmml-engine-api/: pom.xml
engines/pmml-engine/pmml-engine-benchmarks/: pom.xml
engines/pmml-engine/pmml-engine-benchmarks/pmml-engine-benchmarks-regression/: pom.xml
engines/pmml-engine/pmml-engine-commons/: pom.xml
engines/pmml-engine/pmml-engine-compilation/: pom.xml
engines/pmml-engine/pmml-engine-compilation/pmml-engine-compilation-api/: pom.xml
engines/pmml-engine/pmml-engine-compilation/pmml-engine-compilation-commons/: pom.xml
engines/pmml-engine/pmml-engine-compilation/pmml-engine-compilation-core/: Readme.md  pom.xml
engines/pmml-engine/pmml-engine-dependencies/: pom.xml
engines/pmml-engine/pmml-engine-kie-internal/: pom.xml
engines/pmml-engine/pmml-engine-models/: pom.xml
engines/pmml-engine/pmml-engine-models/kie-pmml-models-tests/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/kie-pmml-models-clustering-compiler/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/kie-pmml-models-clustering-evaluator/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/kie-pmml-models-clustering-model/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/kie-pmml-models-clustering-tests/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-compilation/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-compiler/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-evaluator/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-model/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-runtime/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-clustering/pmml-engine-models-clustering-tests/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/kie-pmml-models-drools-common/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/kie-pmml-models-drools-scorecard/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/kie-pmml-models-drools-tree/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/pmml-engine-models-drools-common/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/pmml-engine-models-drools-scorecard/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-drools/pmml-engine-models-drools-tree/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/kie-pmml-models-mining-compiler/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/kie-pmml-models-mining-evaluator/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/kie-pmml-models-mining-model/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/kie-pmml-models-mining-tests/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-mining/pmml-engine-models-mining-compilation/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-regression/: pom.xml
engines/pmml-engine/pmml-engine-models/pmml-engine-models-tests/: pom.xml
engines/pmml-engine/pmml-engine-runtime/: pom.xml
engines/pmml-engine/pmml-engine-runtime/kie-pmml-runtime-api/: pom.xml
engines/pmml-engine/pmml-engine-runtime/kie-pmml-runtime-assembler/: pom.xml
engines/pmml-engine/pmml-engine-runtime/kie-pmml-runtime-core/: pom.xml
engines/pmml-engine/pmml-engine-runtime/pmml-engine-runtime-api/: pom.xml
engines/pmml-engine/pmml-engine-runtime/pmml-engine-runtime-assembler/: pom.xml
engines/pmml-engine/pmml-engine-runtime/pmml-engine-runtime-core/: pom.xml
(+682 files in other folders)
