<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>pmml-engine-runtime</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pmml-engine-runtime-assembler</artifactId>

  <name>PMML :: ENGINE :: Runtime :: Assembler</name>
  <description>Population of KIE knowledge base</description>

  <dependencies>
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-compilation-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>pmml-engine-kie-internal</artifactId>-->
<!--    </dependency>-->
    <!-- DROOLS -->
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-internal</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-compiler</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-canonical-model</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-model-compiler</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-ecj</artifactId>-->
<!--    </dependency>-->
    <!-- EXTERNAL -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- TEST -->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-wiring-dynamic</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-commons</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

</project>