<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>engines</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pmml-engine</artifactId>
    <packaging>pom</packaging>

    <name>KIE :: PMML</name>
    <description>Support for PMML-Encoded Predictive Models</description>

    <properties>
        <kie.drools.version>8.23.0-SNAPSHOT</kie.drools.version>
    </properties>

    <modules>
        <module>kie-pmml-commons</module>
        <module>kie-pmml-compilation</module>
        <module>kie-pmml-runtime</module>
        <module>kie-pmml-models</module>
<!--        <module>kie-pmml-benchmarks</module>-->
        <module>kie-pmml-dependencies</module>
        <module>kie-pmml-api</module>
        <module>kie-pmml-kie-internal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-bom</artifactId>
                <version>${kie.drools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
