<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>pmml-engine-models-mining</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmml-engine-models-mining-compilation</artifactId>

    <name>PMML :: ENGINE :: Models :: Mining :: Compilation</name>
    <description>PMML Mining Compilation</description>

    <dependencies>
        <!-- PMML -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-compilation-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-models-mining-model</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.kie</groupId>-->
        <!--      <artifactId>pmml-engine-kie-internal</artifactId>-->
        <!--    </dependency>-->
        <!-- EXTERNAL -->
        <!--    <dependency>-->
        <!--      <groupId>org.kie</groupId>-->
        <!--      <artifactId>kie-internal</artifactId>-->
        <!--    </dependency>-->
        <!-- TEST -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-commons</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-compilation-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-compilation-commons</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-models-regression-compilation</artifactId>
            <scope>test</scope>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.kie</groupId>-->
        <!--      <artifactId>pmml-engine-models-drools-common</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-memory-compiler</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
