<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pmml-engine-models</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pmml-engine-models-tests</artifactId>

  <name>PMML :: ENGINE :: Models :: Tests</name>
  <description>PMML Common classes for Tests</description>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-assembler</artifactId>
    </dependency>
  </dependencies>


</project>