<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie</groupId>
        <artifactId>drools-arch-refactoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>engines</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>foo-engine</module>
        <module>bar-engine</module>
        <module>pmml-engine</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>dar-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>