<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie</groupId>
        <artifactId>bar-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bar-engine-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>bar-engine-compilation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>bar-engine-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>compilation-manager-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>runtime-manager-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>foo-engine-compilation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>foo-engine-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>foo-engine-api</artifactId>
        </dependency>
    </dependencies>


</project>