<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>pmml-engine-compilation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmml-engine-compilation-commons</artifactId>

    <name>PMML :: ENGINE :: Compilation :: Commons</name>
    <description>Kie PMML Compiler Commons</description>

    <dependencies>
        <!-- PMML -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-compilation-api</artifactId>
        </dependency>
        <!-- DROOLS -->
        <!-- EXTERNAL -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-commons</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-compilation-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-memory-compiler</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>