<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>pmml-engine-models-clustering</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pmml-engine-models-clustering-evaluator</artifactId>
  <name>PMML :: ENGINE :: Models :: Clustering :: Evaluator</name>
  <description>PMML Clustering Evaluator</description>

  <dependencies>
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-models-clustering-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-core</artifactId>
    </dependency>
    <!-- EXTERNAL -->
    <!-- TEST -->
  </dependencies>

</project>
