<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>pmml-engine-runtime</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pmml-engine-runtime-core</artifactId>

  <name>PMML :: ENGINE :: Runtime :: Core</name>
  <description>PMML Evaluator Core</description>

  <dependencies>
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-runtime-api</artifactId>
    </dependency>
    <!-- DROOLS -->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-commands</artifactId>-->
<!--    </dependency>-->
    <!-- EXTERNAL -->
    <!-- TEST -->
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>pmml-engine-commons</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>runtime-manager-api</artifactId>
      </dependency>
  </dependencies>

</project>