<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drl-engine</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drl-engine-tests</artifactId>

    <name>DRL :: ENGINE :: Tests</name>
    <description>DRL Tests</description>

    <properties>
        <skip.jdepend>false</skip.jdepend>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>drl-engine-compilation-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>compilation-manager-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>runtime-manager-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-canonical-model</artifactId>
            <version>${kie.drools.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    

</project>