<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>pmml-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-pmml-compilation</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: PMML :: Compiler</name>
  <description>PMML Compiler</description>

  <modules>
    <module>kie-pmml-compilation-api</module>
    <module>kie-pmml-compilation-commons</module>
    <module>kie-pmml-compilation-core</module>
  </modules>


</project>