<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>pmml-engine-models-mining</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmml-engine-models-mining-runtime</artifactId>
    <name>PMML :: ENGINE :: Models :: Mining :: Runtime</name>
    <description>PMML Mining Runtime</description>

    <dependencies>
        <!-- PMML -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-models-mining-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-runtime-core</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.drools</groupId>-->
        <!--      <artifactId>drools-kiesession</artifactId>-->
        <!--    </dependency>-->
        <!-- EXTERNAL -->
        <!-- TEST -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>pmml-engine-commons</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.drools</groupId>-->
        <!--      <artifactId>drools-compilation</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.drools</groupId>-->
        <!--      <artifactId>drools-xml-support</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

    </dependencies>

</project>
