<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>pmml-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>kie-pmml-runtime</artifactId>
  <name>KIE :: PMML :: Evaluator</name>
  <description>Evaluation of PMML models inside KIE runtime environment</description>

  <modules>
    <module>kie-pmml-runtime-api</module>
    <module>kie-pmml-runtime-assembler</module>
    <module>kie-pmml-runtime-core</module>
  </modules>

</project>